<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tom's today digest</title>
  <base target="_blank">
  <style>
  html, body {
    color: rgba(0, 0, 0, 0.87);
    background: white;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
  }

  html {
    font-family: sans-serif;
    font-size: 62.5%;
    line-height: 1.4;
  }

  body {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2%;

    overflow: auto;
  }
  
  details {
    padding-left: 1rem;
  }
  
  details > summary {
    margin-left: -1rem;
    cursor: pointer;
  }
  
  details > summary::-webkit-details-marker {
    display: none;
  }
  
  details > summary::before {
    content: '+';
    display: inline-block;
    width: 1.5rem;
    text-align: center;
    margin-right: .5rem;
    font-weight: normal;
  }
  
  details[open] > summary::before {
    content: '-';
  }

  time {
    color: #999;
    font-size: 1rem;
  }

  ol {
    margin: 0 0 2rem;
    padding: 0;
    list-style: none;

    counter-reset: histogram-counter;
    
    display: flex;
    flex-flow: column-reverse;
    list-style: none;
  }

  li {
    font-size: 1.6rem;
    margin-left: 2rem;
  }

  li::before {
    content: counter( histogram-counter ) '.';
    counter-increment: histogram-counter;
    
    font-size: 1rem;
    color: #666;
    width: 2rem;
    text-align: right;
    
    margin-left: -2.5rem;
    margin-right: .5rem;
    
    display: inline-block;
  }

  li + li {
    margin-top: .2rem;
  }
  </style>

<body>
  <h1>Tom's daily digest</h1>

  <article id="digest:2015-06-01">
    <details open>
      <summary><time datetime="2015-06-01">today</time></summary>
      <ol>
        <li><a href="http://codepen.io/gunderson/pen/GJJPpV">scroll-jacking is interface-jacking</a>
        <li><a href="http://stackoverflow.com/questions/30559225/how-to-create-abstract-base-class-in-javascript-that-cant-be-instantiated/30560872#30560872">how to create abstract base class in javascript that can't be instantiated</a>
        <li><a href="http://www.zachleat.com/web/mitt-romney-webfont-problem">Mitt Romney webfont problem</a> why loading fonts matter
        <li><a href="http://var.ghost.io/as-a-new-developer">as a new developer</a> good read about how hard it is to get into developing today
        <li><a href="https://www.facebook.com/notes/protect-the-graph/securing-email-communications-from-facebook/1611941762379302">facebook addiing option to send encrypted emails</a>
        <li><a href="http://jxnblk.com/react-icons">Building SVG Icons with React</a>
        <li><a href="https://www.youtube.com/watch?v=d5_6yHixpsQ">Supercharging page load (100 Days of Google Dev</a> by <a href="https://twitter.com/jaffathecake">Jake Archibald</a>
        <li><a href="https://www.youtube.com/watch?v=d5_6yHixpsQ">Supercharging page load (100 Days of Google Dev</a> by <a href="https://twitter.com/jaffathecake">Jake Archibald</a>
        <li><a href="https://www.youtube.com/watch?v=d5_6yHixpsQ">Supercharging page load (100 Days of Google Dev</a> by <a href="https://twitter.com/jaffathecake">Jake Archibald</a>
        <li><a href="http://sproutsocial.com/insights/less-to-sass">how Sprout Social converted from Less to Sass</a> note to self: <code>@at-root</code>
        <li><a href="http://blog.500tech.com/is-reactjs-fast/">Is ReactJS really fast?</a>
      </ol>
    </details>
  </article>
